# CS427-Jenkins_group_chat

doc/: readme.txt
doc/agenda/: agenda1.odt  agenda2.odt  agenda3.odt  agenda4.odt
doc/code/: JenkinsUser.java  TCPChatSever.java  UDPChatServer.java  UserLibrary.java
doc/design/: FinalDocumentation.tex  Makefile
doc/other/: contract.odt
lib/: pom.xml
lib/src/main/java/edu/illinois/t25/data/: ChatHistory.java  ClientListing.java  GroupDatabase.java  JenkinsUser.java  UserGroup.java  UserLibrary.java
lib/src/main/java/edu/illinois/t25/misc/: Pair.java
lib/src/main/java/edu/illinois/t25/net/: ChatMessage.java  ChatServer.java  ConnectMessage.java  SocketAddressParser.java
lib/src/test/java/edu/illinois/t25/data/: ChatHistoryTest.java  ClientListingTest.java  GroupDatabaseTest.java  UserGroupTest.java  UserLibraryTest.java
lib/src/test/java/edu/illinois/t25/misc/: PairTest.java
lib/src/test/java/edu/illinois/t25/net/: ChatMessageTest.java  ChatServerTest.java  SocketAddressParserTest.java
lib/test/net/: testscript.odt
plugin/: export.sh  pom.xml
plugin/src/main/java/org/jenkinsci/plugins/chat_client/: ChatClientDecorator.java  ChatClientPlugin.java  ChatClientRunListener.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/org/jenkinsci/plugins/chat_client/ChatClientDecorator/: footer.jelly  header.jelly
plugin/src/main/webapp/: chat.js  chatbox.css  chatbox.js  help-globalConfig.html  index.html  test.js
plugin/src/main/webapp/css/: chatbox.css
plugin/src/main/webapp/css/flick/: jquery-ui-1.10.3.custom.min.css
plugin/src/main/webapp/js/: jquery.tzCheckbox.js
plugin/test/: RunListenerManualTest.odt
